#### 84. Largest Rectangle in Histogram(柱状图中最大的矩形)
##### 题目描述
给定 n 个非负整数，用来表示柱状图中各个柱子的高度。每个柱子彼此相邻，且宽度为 1 。

求在该柱状图中，能够勾勒出来的矩形的最大面积。  
![](../images/histogram.png)  
以上是柱状图的示例，其中每个柱子的宽度为 1，给定的高度为 [2,1,5,6,2,3]。  

![](../images/histogram_area.png)  
图中阴影部分为所能勾勒出的最大矩形面积，其面积为 10 个单位。  
示例: 
```
输入: [2,1,5,6,2,3]
输出: 10
```

##### 暴力
要找到当前柱子能够勾勒出的面积的最大矩形面积，只需找到当前柱子左边最后一个大于当前柱子的柱子的下标(用left来记录)，同时找到当前柱子右边最后一个大于当前柱子的柱子的下标(用right来记录)，此时高度为当前柱子的高度(heights[i]),而宽度为(right - left + 1, _为什么要+1因为最左边的下标为0所以需要加上_)，高度 * 宽度就找到了当前柱子所能勾勒出的最大的矩形面积。
```Java
class Solution {
    public int largestRectangleArea(int[] heights) {
      int maxarea = 0;
      for(int i = 0; i < heights.length; i++) {   //遍历柱子的高度
        int left = i;
        int right = i;
        while(left - 1 >= 0 && heights[left - 1] >= heights[i]) {     //找到当前柱子左边最后一个大于当前柱子的柱子的下标
          left--;
        }
        while(right + 1 < heights.length && heights[right + 1] >= heights[i]) {     //找到当前柱子右边最后一个大于当前柱子的柱子的下标
          right++;
        }
        maxarea = Math.max(maxarea, heights[i] * (right - left + 1));   //计算并且更新maxarea
      }
      return maxarea;
    }
}
```
* 时间复杂度: O(n²)
* 空间复杂度: O(1)

##### 单调栈
_动画理解[leetcode动画理解本题](https://leetcode-cn.com/problems/largest-rectangle-in-histogram/solution/zhu-zhuang-tu-zhong-zui-da-de-ju-xing-by-leetcode-/)_   

>维护一个单调递增的Stack，初始化stack.push(-1)。注意站里面存储的是数组下标
>遍历每个柱子，如果当前柱子的栈顶不是-1(就是栈不为空)，并且如果栈顶元素所对应的柱子的高度大于当前柱子的高度，那么就开始出栈，并且记录退栈元素所对应的可勾勒出的面积  
>area = heights[stack.pop()] * (i - stack.peek() - 1), 用栈顶元素的所对应的柱子的高度 * （当前元素的下表 - 栈顶元素上一个元素 - 1）1是边界。  
>当走到数组的末尾的话如果Stack中还有元素，就依次退栈计算area
##### 代码
```Java
class Solution {
  public int largestRectangleArea(int[] heights) {
    int max = 0;
    Stack<Integer> stack = new Stack<Integer>();
    stack.push(-1);
    for(int i = 0; i < heights.length ; i++) {
      while(stack.peek() != -1 && heights[stack.peek()] > heights[i]) {    //判断栈顶元素是否大于当前柱子
        int top = stack.pop();
        max = Math.max(max, heights[top] * (i - stack.peek() - 1));    //退栈计算面积
      }
      stack.push(i);    //将大于栈顶元素数组的下标入栈
    } 
    while(stack.peek() != -1) {    //走到数组的最后，清理Stack
      max = Math.max(max, heights[stack.pop()] * (heights.length - stack.peek() - 1));
    }
    return max;
  }
}
```
* 时间复杂度: O(n)



